{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "doppler": {
      "type": "stdio",
      "command": "npx",
      "args": ["@dopplerhq/mcp-server"]
    }
  }
}
